spring.application.name=kbtFlightApp

server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/restoct
spring.datasource.url=jdbc:mysql://mysql:3306/flightapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always